{
    "max_hours": 3,
    "git_enabled": true,
    "auto_push": false,
    "database_path": "/root/research.db",
    "llm": {
        "base_url": "http://localhost:11434",
        "model": "Mixtral-8x7B-v0.1",
        "api_type": "ollama",
        "timeout": 120
    },
    "research": {
        "max_iterations": 100,
        "depth_threshold": 0.7,
        "controversial_topics_allowed": true
    },
    "notifications": {
        "enabled": false,
        "webhook_url": ""
    }
}
